unbind C-b
set-option -g prefix C-a

# window title
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_command}:#{b;s/maks|milan/~/:pane_current_path}"

set-option -g pane-border-status top

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "(#S) #T"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window managment
bind -r t new-window 
bind -r w confirm-before -p "kill-window #W? (y/n)" kill-window 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme settings
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppucin_window_status_enable "no"
set -g @catppucin_window_status_icon_enable "no"
set -g @catppuccin_status_modules_left "session directory"
set -g @catppuccin_status_modules_right "user host date_time"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plgin mager (keep this file at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm
